# Pre-requisites (prereqs) are required to exist before the Makefile is run. Each prereq is also a dependency.
# === STEP 1 Dependencies & Targets ===
STEP_1_PREREQS = ${gen_mapping_files}/horiz_grid_plioenh_070820.ieeer8
STEP_1_PREREQS += ${gen_mapping_files}/fv0.9x1.25_070727.nc
STEP_1_PREREQS += ${gen_mapping_files}/topography_plio_enh_gx1v6_190619.CESM2_modMed.ieeei4

STEP_1_DEPS = $(STEP_1_PREREQS)

STEP_1_TARGETS = ${output_folder}/${nocn}_$(DATE).nc

# === STEP 2 Dependencies & Targets ===
STEP_2_PREREQS = ${gen_mapping_files}/gen_cesm_maps.sh
STEP_2_PREREQS += /glade/p/cesm/cseg/mapping/grids/fv0.9x1.25_070727.nc
STEP_2_DEPS = ${output_folder}/${nocn}_${DATE}.nc
STEP_2_DEPS += ${gen_mapping_files}/gen_cesm_maps.sh

STEP_2_TARGETS  = ${output_folder}/map_${natm}_TO_${nocn}_aave.$(DATE).nc
STEP_2_TARGETS += ${output_folder}/map_${natm}_TO_${nocn}_blin.$(DATE).nc
STEP_2_TARGETS += ${output_folder}/map_${natm}_TO_${nocn}_patc.$(DATE).nc
STEP_2_TARGETS += ${output_folder}/map_${nocn}_TO_${natm}_aave.$(DATE).nc
STEP_2_TARGETS += ${output_folder}/map_${nocn}_TO_${natm}_blin.$(DATE).nc

# === STEP 3 Dependencies & Targets ===
STEP_3_DEPS = $(STEP_2_TARGETS)

STEP_3_TARGETS  = ${output_folder}/domain.ocn.${nocn}.$(DATE).nc
STEP_3_TARGETS += ${output_folder}/domain.lnd.${nocn}_${nocn}.$(DATE).nc
STEP_3_TARGETS += ${output_folder}/domain.ocn.${nocn}_${nocn}.$(DATE).nc

# === STEP 4 Dependencies & Targets ===
STEP_4_DEPS = $(STEP_3_TARGETS)

STEP_4_TARGETS  = ${output_folder}/${file_nn}
STEP_4_TARGETS += ${output_folder}/${file_smooth}
STEP_4_TARGETS += ${output_folder}/${file_new}

# === STEP 5 Dependencies & Targets ===
STEP_5_DEPS = $(STEP_4_TARGETS)

STEP_5_TARGETS  = ${output_folder}/map_r05_nomask_TO_${nocn}_aave.$(DATE).nc

# All Project Targets:
TARGETS = $(STEP_1_TARGETS) $(STEP_2_TARGETS) $(STEP_3_TARGETS) $(STEP_4_TARGETS) $(STEP_5_TARGETS)
