$(eval DATE := $(shell date +%y%m%d))
cesm_root=$(pwd)/../..
mapping=${cesm_root}/tools/mapping
gen_mapping_files=${mapping}/gen_mapping_files
gen_domain_files=${mapping}/gen_domain_files
runoff_to_ocn=${gen_mapping_files}/runoff_to_ocn

output_folder=$(PWD)/outputs
log_folder=$(PWD)/logs
log_file1=log_file_1.txt
log_file2=log_file_2.txt
log_file3=log_file_3.txt
log_file4=log_file_4.txt
log_file5=log_file_5.txt

tag=plioenh
ocn_res=gx1v6
atm_res=fv0.9_1.25
rof_res=05
natm=fv1.9_2.5
fatm=/glade/p/cesm/cseg/mapping/grids/${natm}_070727.nc
focn=${gen_mapping_files}/${ocn_res}${tag}_${DATE}.nc
nocn=${ocn_res}${tag}
file_roff=/glade/p/cesm/cseg/inputdata/lnd/clm2/rtmdata/rdirc.${rof_res}.061026
file_nn=map_r${rof_res}_to_${ocn_res}${tag}_nn_${DATE}.nc
file_smooth=map_r${rof_res}_to_${ocn_res}${tag}_sm_e1000r300_${DATE}.nc
file_new=map_r${rof_res}_to_${ocn_res}${tag}_nnsm_e1000r300_${DATE}.nc
fsrc=/glade/p/cesm/cseg/mapping/grids/r${rof_res}_nomask_070925.nc
nsrc=r${rof_res}_nomask

export ESMFBIN_PATH=/glade/u/apps/ch/opt/esmf/7.0.0-ncdfio/intel/17.0.1/bin/binO/Linux.intel.64.mpiuni.default
export ESMFBINDIR=/glade/u/apps/ch/opt/esmf/7.0.0-ncdfio/intel/17.0.1/bin/binO/Linux.intel.64.mpiuni.default
