$(eval DATE := $(shell date +%y%m%d))
cesm_root=$(pwd)/../..
mapping=${cesm_root}/tools/mapping
gen_mapping_files=${mapping}/gen_mapping_files
gen_domain_files=${mapping}/gen_domain_files
runoff_to_ocn=${gen_mapping_files}/runoff_to_ocn

output_folder=$(PWD)/outputs
log_folder=$(PWD)/logs
log_file1=log_file_1.txt
log_file2=log_file_2.txt
log_file3=log_file_3.txt
log_file4=log_file_4.txt
log_file5=log_file_5.txt

prefix=gx1v6plioenh
fatm=/glade/p/cesm/cseg/mapping/grids/fv0.9x1.25_070727.nc
natm=fv09_1.25
focn=${gen_mapping_files}/${prefix}_${DATE}.nc
nocn=${prefix}
file_roff=/glade/p/cesm/cseg/inputdata/lnd/clm2/rtmdata/rdirc.05.061026
file_nn=map_r05_to_${prefix}_nn_${DATE}.nc
file_smooth=map_gx1v6_to_gx1v6plioenh_sm_e1000r300_${DATE}.nc
file_new=map_r05_to_gx1v6plioenh_nnsm_e1000r300_${DATE}.nc
fsrc=/glade/p/cesm/cseg/mapping/grids/r05_nomask_070925.nc
nsrc=r05_nomask
prefix2=fv1.9_2.5
plio=plioenh


export ESMFBIN_PATH=/glade/u/apps/ch/opt/esmf/7.0.0-ncdfio/intel/17.0.1/bin/binO/Linux.intel.64.mpiuni.default
export ESMFBINDIR=/glade/u/apps/ch/opt/esmf/7.0.0-ncdfio/intel/17.0.1/bin/binO/Linux.intel.64.mpiuni.default
