define \n


endef

define check_prereqs
        @$(foreach DEP,$(1),\
        ifeq ("$(wildcard $(DEP))","")\
        $(error ${\n}Pre-requisite $(DEP) not found. ${\n}${\n}\
        Try adding the file: ${\n}\
        $(notdir $(DEP)) to $(dir $(DEP))${\n}))
endef

define setup
        mkdir -p ${log_folder}
        mkdir -p ${output_folder}
endef

define banner
    printf "\n"
    printf '### $(1) ###\n'
endef

