cesm_root=/glade/u/home/chrgeiger/cesm1_2_0
COLUMNS=116
DATE=191224
gen_mapping_files=/glade/u/home/chrgeiger/cesm1_2_0/tools/mapping/gen_mapping_files
kmtgridfile=/glade/u/home/chrgeiger/cesm1_2_0/tools/mapping/gen_mapping_files/topography_plio_enh_gx1v6_190619.CESM2_modMed.ieeei4
LINES=60
nx=320
ny=394
ocngridfile=gx1v6plioenh_191224.nc
ocngridname=plio_enh
ocnres=gx1v6plioenh
popgridfile=/glade/u/home/chrgeiger/cesm1_2_0/tools/mapping/gen_mapping_files/horiz_grid_plioenh_070820.ieeer8
scripdir=/gpfs/fs1/p/cgd/ccr/people/ranfeng/plio_bnd/PlioMIP_enh/cpl_mapping/scrip1.4/
exists="yes"
